# PJEA-Plagiat

./: .classpath  .gitignore  .project  AUTHORS  ClassDiagram.ucls  Readme.md  pom.xml
src/main/java/fr/univ_lille1/fil/pjea/: FileComparator.java  Java8File.java  PlagiatVEMP.java  RabinHashCodeBuilder.java  TestJava8etu.java  TokenReader.java  TokenUtils.java
src/main/java/fr/univ_lille1/fil/pjea/algos/: AlignmentNeedlemanWunschAlgorithm.java  LevenshteinDistanceAlgorithm.java  NeedlemanWunschAlignmentAlgorithm.java
src/main/java/fr/univ_lille1/fil/pjea/builder/: WinnowingFootprintBuilder.java  WinnowingMarkBuilder.java
src/main/java/fr/univ_lille1/fil/pjea/comparators/: AlignmentFileComparator.java  CommonQGramFileComparator.java  CommonQGramRangeFileComparator.java  FileComparator.java  LineEndsFileComparator.java  MasterFileComparator.java  NaiveSuccessivesTokensFileComparator.java  StrictEqualsFilesComparator.java  WinnowingAndAlignmentFileComparator.java  WinnowingFileComparator.java  WinnowingFileComparator2.java
src/main/java/fr/univ_lille1/fil/pjea/data/: CleanedJava8File.java  ComparisonResult.java  Data.java  FootPrint.java  Footprint.java  (+5 more)
src/test/java/fr/univ_lille1/fil/pjea/: DefaultConstructTest.java  PlagiatVEMPTest.java  RabinHashCodeBuilderTest.java  TokenUtilsTest.java  package-info.java
src/test/resources/: file1copy.java  file1modif.java  file1rearanged.java  fileNbT12.java  fileNbT16.java  fileNbT8.java
src/test/resources/exemple8/10/: Coups.java  Input.java  Jeu.java  Joueur.java  Strategie.java  StrategieAleatoire.java  StrategieHumaine.java  StrategieInverse.java  StrategiePapier.java  StrategiePierre.java  StrategiePierrePapier.java
src/test/resources/exemple8/11/: Game.java  HumanStrategy.java  Player.java  RandomStrategy.java  RockStrategy.java  ScissorStrategy.java  Shape.java
src/test/resources/exemple8/12/: PaperStrategy.java  RockPaperStrategy.java  Strategy.java
src/test/resources/exemple8/13/: Game.java  GameConfig.java  Input.java  InputMain.java  LoopPlayer.java  Main.java  PaperPlayer.java  Player.java  RandomPlayer.java  ScissorsPlayer.java  StonePlayer.java  Stroke.java  StrokeException.java  UserPlayer.java
src/test/resources/exemple8/14/: Input.java  InputMain.java  Joueur.java  Partie.java  Pfc.java  Strategie.java  StrategieAleatoire.java  StrategieCiseaux.java  StrategieFeuille.java  StrategiePierre.java
src/test/resources/exemple8/15/: Game.java  InvalidValueOfElementException.java  Player.java  Shape.java  Strategy.java  StrategyPaper.java  StrategyRandom.java  StrategyRock.java  StrategyScissors.java  WrongNumberForThePlayerException.java
src/test/resources/exemple8/2/: Game.java  HumanStrategy.java  PFCMain.java  PaperStrategy.java  Player.java  RandomStrategy.java  RockStrategy.java  ScissorsStrategy.java  Shape.java  Strategy.java
src/test/resources/exemple8/3/: Game.java  HumanStrategy.java  PaperStrategy.java  PfcMain.java  Player.java  RandomStrategy.java  RockPaperStrategy.java  RockStrategy.java  ScissorsStrategy.java  Shape.java  Strategy.java
src/test/resources/exemple8/4/: Game.java  HumanStrategy.java  Input.java  Main.java  PaperStrategy.java  Player.java  RandomStrategy.java  RockStrategy.java  Shape.java  Strategy.java
src/test/resources/exemple8/5/: Game.java  InteractiveStrategy.java  Main.java  PaperStrategy.java  Player.java  RandomStrategy.java  RockStrategy.java  ScissorStrategy.java  Shape.java  Strategy.java
src/test/resources/exemple8/6/: Game.java  HumanStrat.java  Input.java  InputMain.java  PFCMain.java  Player.java  RandomStrat.java  Shape.java  StrategyInterface.java  allPaperStrat.java  allRockStrat.java  allScissorsStrat.java  cycleStrat.java
src/test/resources/exemple8/7/: Choice.java  Game.java  Input.java  InputMain.java  Player.java  PlayerInteractif.java  PlayerInterface.java  PlayerPaper.java  PlayerRock.java  PlayerScissors.java  PlayerSequence.java
src/test/resources/exemple8/8/: Game.java  HumanPlay.java  Paper.java  Player.java  RandomShape.java  Rock.java  Scissors.java  Shape.java  Strategy.java
src/test/resources/exemple8/9/: AleaStrat.java  BoucleStrat.java  Coup.java  Game.java  HumanStrat.java  Input.java  InputMain.java  MainRPC.java  PaperStrat.java  Player.java  Strategie.java
src/test/resources/mega_test/: BC-2yearsbefore-A-E.java  BC-lastbuild-A-E.java  Readme.md
src/test/resources/test_pack_1/: file1.java
src/test/resources/test_pack_2/: BigFile1.java  BigFile2.java
src/test/resources/test_pack_spaces/: file1.java  file1copy.java  fileRandomSpace1.java  fileRandomSpace2.java  filespaces1.java  filespaces2.java
(+42 files in other folders)
